# web_lab3

./: README.md  build.properties  build.xml  pom.xml
reports/: TEST-CheckerTest.txt
src/main/java/beans/: ClockBean.java  PointBean.java  ResultBean.java  ResultControllerBean.java
src/main/java/db/: ResultDAO.java
src/main/java/entity/: Result.java  ResultEntity.java
src/main/java/util/: AreaChecker.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: clock.js  main.js  plot.js  validation.js
src/test/java/: CheckerTest.java
