lib.dir=lib
junit=${lib.dir}/junit-4.13.2.jar
hamcrest=${lib.dir}/hamcrest-core-1.3.jar
contrib=${lib.dir}/ant-contrib-1.0b3.jar

src.dir=src/main
main.dir=${src.dir}/java
web.dir=${src.dir}/webapp
resources.dir=${web.dir}/resources

ant.dir=ant
build.dir=${ant.dir}/build
build.dir.lib=${build.dir}/WEB-INF/lib
build.web.xml=${build.dir}/WEB-INF/web.xml
classes.dir=${build.dir}/WEB-INF/classes

test.classes.dir=${build.dir}/test/classes
test.dir=src/test/java
junit.report.dir=reports

doc.dir=${build.dir}/docs

alt.src.dir=${build.dir}/alt/src
alt.bin.dir=${build.dir}/alt/bin
alt.jar.file=${build.dir}/alt/${ant.project.name}-alt.jar
alt.main.class=AltMainClass
alt.version=1.0

main.class=MainClass
